SERVER_PORT=8080
SERVER_HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=song_library_user
DB_PASSWORD=song_library_password
DB_NAME=song_library_db

MUSIC_INFO_API_URL=http://localhost:8081

LOG_LEVEL=info
